description "Test service for example site management"
author "User"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

script
	echo $$ > /var/run/example-site.pid
end script

pre-start script
	echo "[`date`]" Example site starting >> /var/log/example-site.log
	ln -s /etc/nginx/sites-available/example.conf /etc/nginx/sites-enabled/example.conf
	service nginx reload >> /var/log/example-site.log
end script

pre-stop script
	rm /var/run/example-site.pid
	echo "[`date`]" Example site stopping >> /var/log/example-site.log
	rm /etc/nginx/sites-enabled/example.conf
	service nginx reload >> /var/log/example-site.log
end script
