
server {

	listen 80;
	listen 443 ssl;

	server_name example.northeurope.cloudapp.azure.com;
	ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

	location /site/ {
		proxy_set_header X-Frame-Options "";
		proxy_set_header Server "";
		proxy_pass http://10.0.0.5/;
	}
	location / {
		proxy_set_header X-Frame-Options "";
		proxy_set_header Server "";
		proxy_pass http://10.0.0.5/;
	}
}
